<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="favicon.ico" rel="shortcut icon" />
    <title>恋爱计时器</title>
    <style>
        body {
            width: 100%;
        }

        .box1_1 {
            overflow: hidden;
            width: 100%;
            /* height: 936px; */
            margin: 0 auto;
            padding-top: 50px;
            background-image: url('./520.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            /* background: no-repeat; */
        }

        .box1_2 {
            position: fixed;
            top: 50%;
            width: 100%;
            /* height: 300px; */
        }

        h1 {
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 50px;
            /* color: #b25454; */
            padding: 0 10px;
        }

        h1 span {
            font-size: 20px;
        }

        .timer {
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 50px;
            /* color: #b25454; */
            padding: 0 20px;
        }

        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>

</head>

<body>
    <div class="box1">
        <div class="box1_1">
            <canvas></canvas>
        </div>
        <div class="box1_2">
            <h1 id="h1"></h1>
            <div class="timer">
                <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
            </div>
        </div>
    </div>

    <!--canvas 画布-->

    <script>
        var canvas = document.querySelector("canvas"),
            ctx = canvas.getContext("2d");

        var ww, wh;

        function onResize() {
            ww = canvas.width = window.innerWidth;
            wh = canvas.height = window.innerHeight;
        }

        ctx.strokeStyle = "pink";
        ctx.shadowBlur = 25;
        ctx.shadowColor = "hsla(0, 100%, 10%,0.2)";

        var precision = 100;
        var hearts = [];
        var mouseMoved = false;
        function onMove(e) {
            mouseMoved = true;
            if (e.type === "touchmove") {
                hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
                hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
            }
            else {
                hearts.push(new Heart(e.clientX, e.clientY));
                hearts.push(new Heart(e.clientX, e.clientY));
            }
        }

        var Heart = function (x, y) {
            this.x = x || Math.random() * ww;
            this.y = y || Math.random() * wh;
            this.size = Math.random() * 2 + 1;
            this.shadowBlur = Math.random() * 10;
            this.speedX = (Math.random() + 0.2 - 0.6) * 8;
            this.speedY = (Math.random() + 0.2 - 0.6) * 8;
            this.speedSize = Math.random() * 0.05 + 0.01;
            this.opacity = 1;
            this.vertices = [];
            for (var i = 0; i < precision; i++) {
                var step = (i / precision - 0.5) * (Math.PI * 2);
                var vector = {
                    x: (15 * Math.pow(Math.sin(step), 3)),
                    y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
                }
                this.vertices.push(vector);
            }
        }

        Heart.prototype.draw = function () {
            this.size -= this.speedSize;
            this.x += this.speedX;
            this.y += this.speedY;
            ctx.save();
            ctx.translate(-1000, this.y);
            ctx.scale(this.size, this.size);
            ctx.beginPath();
            for (var i = 0; i < precision; i++) {
                var vector = this.vertices[i];
                ctx.lineTo(vector.x, vector.y);
            }
            ctx.globalAlpha = this.size;
            ctx.shadowBlur = Math.round((3 - this.size) * 10);
            ctx.shadowColor = "hsla(0, 100%, 50%,0.2)";
            ctx.shadowOffsetX = this.x + 1000;
            ctx.globalCompositeOperation = "screen"
            ctx.closePath();
            ctx.fill()
            ctx.restore();
        };


        function render(a) {
            requestAnimationFrame(render);

            hearts.push(new Heart())
            ctx.clearRect(0, 0, ww, wh);
            for (var i = 0; i < hearts.length; i++) {
                hearts[i].draw();
                if (hearts[i].size <= 0) {
                    hearts.splice(i, 1);
                    i--;
                }
            }
        }


        onResize();
        window.addEventListener("mousemove", onMove);
        window.addEventListener("touchmove", onMove);
        window.addEventListener("resize", onResize);
        requestAnimationFrame(render);

        window.onload = function starttime() {
            time(h1, '2022,3,5');    // 开始时间
            ptimer = setTimeout(starttime, 1000); // 添加计时器
        }

        function time(obj, futimg) {
            var nowtime = new Date().getTime(); // 现在时间转换为时间戳
            var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
            var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
            var time = (msec / 1000);  // 毫秒/1000
            var day = parseInt(time / 86400); // 天  24*60*60*1000 
            var hour = parseInt(time / 3600) - 24 * day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数 
            var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
            var second = parseInt(time % 60);  // 以60秒为一整份 取余 剩下秒数
            //              console.log(hour+":"+minute+":"+second)
            //              alert(hour)
            obj.innerHTML = "<br>我们已经在一起<br>"
            // obj.innerHTML = "<br>我们已经在一起<br>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "<br>"
            document.getElementById('d').innerHTML = day;
            document.getElementById('h').innerHTML = hour;
            document.getElementById('m').innerHTML = minute;
            document.getElementById('s').innerHTML = second;
            return true;
        }
    </script>

</body>

</html>